# udp tcpdump stream via 5141
input {
  udp {
    type => "tcpdump"
    port => 5141
  }
}

########################
#10-tag.conf
########################

filter {
  if [type] == "tcpdump" {
      mutate {
        add_tag => ["tcpdump"]
      }
  }
}

#########################
#12-tcpdump.conf
#########################

filter {
  if "tcpdump" in [tags] {
    json {
        source => "message"
    }
  }
}

#########################
#30-outputs.conf
#########################

output {
  if "tcpdump" in [tags] {
    elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "tcpdump-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
}